{
  "name": "citadel_mainframe",
  "version": "0.1.0",
  "description": "Mainframe is an API for SWGEmu Core3 based servers, featuring user registration and account management. Built with NodeJS.",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon start.js",
    "import": "node ./lib/import.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/czerkacorp/mainframe.git"
  },
  "author": "Czerka Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/czerkacorp/mainframe/issues"
  },
  "homepage": "https://github.com/czerkacorp/mainframe#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "config": "^3.0.0",
    "express": "^4.16.4",
    "mysql2": "^1.6.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-wesbos": "0.0.15",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "nodemon": "^1.18.7",
    "prettier": "^1.16.4"
  }
}
